<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Wavefunctions\Volume Rendering\VolumeRenderComponent.cs">
    <Files>
      <File FileName="Assets\Wavefunctions\Volume Rendering\VolumeShader.shader" Line="192" Column="1" />
      <File FileName="Assets\Cardboard\Scripts\CardboardHead.cs" Line="68" Column="1" />
      <File FileName="Assets\Cardboard\Scripts\StereoLensFlare.cs" Line="36" Column="1" />
      <File FileName="Assets\Cardboard\Scripts\CardboardEye.cs" Line="206" Column="1" />
      <File FileName="Assets\Cardboard\Scripts\CardboardGUI.cs" Line="135" Column="1" />
      <File FileName="Assets\Cardboard\Scripts\CardboardGUIWindow.cs" Line="77" Column="1" />
      <File FileName="Assets\Cardboard\Scripts\Cardboard.cs" Line="613" Column="1" />
      <File FileName="Assets\Cardboard\Scripts\SkyboxMesh.cs" Line="198" Column="1" />
      <File FileName="Assets\Cardboard\Scripts\StereoController.cs" Line="235" Column="1" />
      <File FileName="Assets\Cardboard\Scripts\CardboardGUIMouse.cs" Line="105" Column="1" />
      <File FileName="Assets\Wavefunctions\Volume Rendering\VolumeRenderComponent.cs" Line="30" Column="29" />
      <File FileName="Assets\Wavefunctions\Volume Rendering\HydrogenCalc.cs" Line="246" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>