<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Cardboard\Scripts\CardboardHead.cs">
    <Files>
      <File FileName="Assets\Cardboard\DemoScene\Teleport.cs" Line="24" Column="46" />
      <File FileName="Assets\Cardboard\Scripts\StereoController.cs" Line="22" Column="1" />
      <File FileName="Assets\Cardboard\Scripts\CardboardHead.cs" Line="65" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>